<resources>
<!--
TODO: Before you run your application, you need a Google Maps API key.

To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=67:86:7F:77:1A:A8:DD:93:E9:53:0B:D1:54:31:AE:73:00:20:CC:F6%3Bcom.example.gpstest

You can also add your credentials to an existing key, using these values:

Package name:
com.example.gpstest

SHA-1 certificate fingerprint:
67:86:7F:77:1A:A8:DD:93:E9:53:0B:D1:54:31:AE:73:00:20:CC:F6

Alternatively, follow the directions here:
https://developers.google.com/maps/documentation/android/start#get-key

Once you have your key (it starts with "AIza"), replace the "google_maps_key"
string in this file.
-->
<string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA7YLFSyylzChraDfVrLrODeeWHsmHSMjQ</string>
</resources>